# JetpackCompose

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ddx/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.json
app/src/main/java/com/ddx/compose/: GlobalApp.kt  MainActivity.kt
app/src/main/java/com/ddx/compose/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  TermsActivity.kt  WidgetActivity.kt
app/src/main/java/com/ddx/compose/base/: LoginCode.kt
app/src/main/java/com/ddx/compose/database/: ArticleDatabase.kt
app/src/main/java/com/ddx/compose/model/: DataHelper.kt  Repository.kt  ServiceLocator.kt  Term.kt  TermModel.kt  User.kt  UserModel.kt
app/src/main/java/com/ddx/compose/network/: LoginResult.kt  Network.kt  RequestService.kt
app/src/main/java/com/ddx/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ddx/compose/widget/: DialogUtils.kt  LifeCycleTest.kt  Pie.kt  WidgetActivity.kt
app/src/test/java/com/ddx/compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
